<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LSP-2CAM与C4植物CAMCAM植物是具景天酸代谢途径的植物,在夜间通过开放的孔吸收CO2，然后借助PEP羧化酶与磷酸烯醇式丙酮酸结合，形成草酰乙酸，然后在苹果酸脱氢酶（NADPH）作用下还原成苹果酸，进入液泡并累计变酸（从pH5-3）；第二天光照后苹果酸从液泡中转运回细胞质和叶绿体中脱羧，释放CO2被RuBP吸收形成碳水化合物.苹果酸从细胞质通过液泡膜进入液泡是主动过程，而从液泡回到细胞质">
<meta property="og:type" content="article">
<meta property="og:title" content="LSP2">
<meta property="og:url" content="http://example.com/2022/09/03/LSP2/index.html">
<meta property="og:site_name" content="fhr&#39;s Blog">
<meta property="og:description" content="LSP-2CAM与C4植物CAMCAM植物是具景天酸代谢途径的植物,在夜间通过开放的孔吸收CO2，然后借助PEP羧化酶与磷酸烯醇式丙酮酸结合，形成草酰乙酸，然后在苹果酸脱氢酶（NADPH）作用下还原成苹果酸，进入液泡并累计变酸（从pH5-3）；第二天光照后苹果酸从液泡中转运回细胞质和叶绿体中脱羧，释放CO2被RuBP吸收形成碳水化合物.苹果酸从细胞质通过液泡膜进入液泡是主动过程，而从液泡回到细胞质">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T14:31:47.000Z">
<meta property="article:modified_time" content="2022-09-04T10:26:16.786Z">
<meta property="article:tag" content="LSP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/03/LSP2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LSP2 | fhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/LSP2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Never Settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSP2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-03 22:31:47" itemprop="dateCreated datePublished" datetime="2022-09-03T22:31:47+08:00">2022-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-04 18:26:16" itemprop="dateModified" datetime="2022-09-04T18:26:16+08:00">2022-09-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LSP-2"><a href="#LSP-2" class="headerlink" title="LSP-2"></a>LSP-2</h1><h2 id="CAM与C4植物"><a href="#CAM与C4植物" class="headerlink" title="CAM与C4植物"></a>CAM与C4植物</h2><h3 id="CAM"><a href="#CAM" class="headerlink" title="CAM"></a>CAM</h3><p>CAM植物是具景天酸代谢途径的植物,在夜间通过开放的孔吸收CO2，然后借助PEP羧化酶与磷酸烯醇式丙酮酸结合，形成草酰乙酸，然后在<strong>苹果酸脱氢酶（NADPH）</strong>作用下还原成苹果酸，进入液泡并累计变酸（从pH5-3）；第二天光照后苹果酸从液泡中转运回细胞质和叶绿体中脱羧，释放CO2被RuBP吸收形成碳水化合物.苹果酸从细胞质通过液泡膜进入液泡是主动过程，而从液泡回到细胞质中则是被动过程。</p>
<span id="more"></span>

<h3 id="碳四"><a href="#碳四" class="headerlink" title="碳四"></a>碳四</h3><p>碳四植物常写作$C_4$植物。生长过程中从空气中吸收二氧化碳首先合成苹果酸或天门冬氨酸等含四个碳原子化合物的植物，如玉米、甘蔗等。</p>
<p>二氧化碳首先在叶肉细胞内经PEP羧化酶的作用，与<strong>磷酸烯醇式丙酮酸（PEP）</strong>形成苹果酸或天门冬氨酸，然后被运输到<strong>维管束鞘细胞</strong>中脱羧，放出二氧化碳和一分子丙酮酸，二氧化碳被 Rubisco催化的羧化反应再次固定；而丙酮酸再次合成PEP（消耗ATP）。该途径实际上是在二氧化碳同化的基础上增加了一个四碳双羧酸循环，这个循环像一个二氧化碳泵,使 Rubisco羧化部位的二氧化碳浓度比碳3植物的高很多，从而减少光呼吸，因而碳4植物在强光下具有比碳3植物更高的光合效率。</p>
<h5 id="C4植物与C3植物的一个重要区别是C4植物的-CO-2-补偿点很低，而C3植物的补偿点很高，所以C4植物在CO2含量低的情况下存活率更高。二氧化碳固定效率高，有利于植物在干旱环境生长。"><a href="#C4植物与C3植物的一个重要区别是C4植物的-CO-2-补偿点很低，而C3植物的补偿点很高，所以C4植物在CO2含量低的情况下存活率更高。二氧化碳固定效率高，有利于植物在干旱环境生长。" class="headerlink" title="C4植物与C3植物的一个重要区别是C4植物的$CO_2$补偿点很低，而C3植物的补偿点很高，所以C4植物在CO2含量低的情况下存活率更高。二氧化碳固定效率高，有利于植物在干旱环境生长。"></a>C4植物与C3植物的一个重要区别是C4植物的$CO_2$补偿点很低，而C3植物的补偿点很高，所以C4植物在CO2含量低的情况下存活率更高。二氧化碳固定效率高，有利于植物在干旱环境生长。</h5><p>在C4植物叶片维管束的周围，有维管束鞘围绕，这些维管束鞘细胞里有叶绿体，但里面<strong>并无基粒或基粒发育不良</strong>。在这里，主要进行卡尔文循环。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>C3途径是光合途径同化的基本途径，C4和CAM植物形成碳水化合物除了分别需要C4途径和CAM途径外，<strong>最终还需要C3途径</strong>。在碳同化特性上，CAM与C4植物相似，都有PEP羧化酶，需要两次羧化反应固定CO2。只是固定CO2与生成光合作用产物在时间空间有差异，<strong>C4植物在叶肉细胞内固定CO2，在维管束鞘细胞中同化CO2。CAM植物则在晚上固定CO2，在白天同化CO2。</strong></p>
<h2 id="内质网-ER"><a href="#内质网-ER" class="headerlink" title="内质网(ER)"></a>内质网(ER)</h2><p>内质网是细胞内除核酸以外的一系列重要的物质， 如蛋白质、 脂类(如甘油三酯) 和糖类合成的基地。 滑面内质网还具有解毒功能， 如肝细胞中的滑面内质网中含有一些酶， 用以清除脂溶性的废物和代谢产生的有害物质。</p>
<p>蛋白质转入内质网合成至少涉及5种成分：<br>①信号肽（signal peptide），是引导新合成肽链转移到内质网上的一段多肽，位于新合成肽链的N端。<br>②信号识别颗粒（signal recognition particle，SRP），由6种结构不同的多肽组成，结合一个7S RNA，分子量325KD，属于一种核糖核蛋白(ribonucleoprotein)。SRP与信号序列结合，导致蛋白质合成暂停。<br>③ SRP受体（SPR receptor），是膜的整合蛋白，为异二聚体蛋白，存在于内质网上，可与SRP特异结合。<br>④停止转移序列（stop transfer sequence），肽链上的一段特殊序列，与内质网膜的亲合力很高，能阻止肽链继续进入内质网腔，使其成为跨膜蛋白质。<br>⑤转位因子（translocator），由3-4个Sec61蛋白复合体构成的一个类似炸面圈的结构，每个Sec61蛋白由三条肽链组成。<br>蛋白质转入内质网合成的过程：<br>信号肽与SRP结合→肽链延伸终止→SRP与受体结合→SRP脱离信号肽→肽链在内质网上继续合成，同时信号肽引导新生肽链进入内质网腔→信号肽切除→肽链延伸至终止→翻译体系解散。这种肽链边合成边向内质网腔转移的方式，称为<strong>cotranslation</strong>。</p>
<h6 id="应激反应"><a href="#应激反应" class="headerlink" title="应激反应"></a>应激反应</h6><p>在某些情况下，钙稳态失衡，出现错误蛋白质或未折叠蛋白质过度堆积、固醇和脂质等水平失调而启动的应激机制，从而影响特定基因表达。</p>
<p>大体可以分为未折叠蛋白应答反应（UPR）、内质网超负荷反应（EOR）、胆固醇调节级联反应（SREBP）三种。</p>
<p>在应激反应依然无法调节，持续的不平衡状态出现后，细胞会启动凋亡程序。内质网膜上IP3R通道开放，致使大量钙离子外流，高水平的钙离子与需钙蛋白酶结合导致calpain酶原大小亚基水解而被活化，活化的calpain可以裂解多种蛋白质底物，</p>
<p>比如裂解vinculin而破坏细胞骨架稳定性，使细胞凋亡，还可以剪切Bcl-xL使其由抗凋亡变为促凋亡。活化的calpain还可以转移至内质网，在几个切割位点切割caspase-12酶原，使其活化，作为细胞凋亡的重要水解酶而发挥作用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LSP/" rel="tag"># LSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/LSP1/" rel="prev" title="LSP1">
      <i class="fa fa-chevron-left"></i> LSP1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/steve-jobs/" rel="next" title="steve jobs">
      steve jobs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LSP-2"><span class="nav-number">1.</span> <span class="nav-text">LSP-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAM%E4%B8%8EC4%E6%A4%8D%E7%89%A9"><span class="nav-number">1.1.</span> <span class="nav-text">CAM与C4植物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAM"><span class="nav-number">1.1.1.</span> <span class="nav-text">CAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E5%9B%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">碳四</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C4%E6%A4%8D%E7%89%A9%E4%B8%8EC3%E6%A4%8D%E7%89%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E5%8C%BA%E5%88%AB%E6%98%AFC4%E6%A4%8D%E7%89%A9%E7%9A%84-CO-2-%E8%A1%A5%E5%81%BF%E7%82%B9%E5%BE%88%E4%BD%8E%EF%BC%8C%E8%80%8CC3%E6%A4%8D%E7%89%A9%E7%9A%84%E8%A1%A5%E5%81%BF%E7%82%B9%E5%BE%88%E9%AB%98%EF%BC%8C%E6%89%80%E4%BB%A5C4%E6%A4%8D%E7%89%A9%E5%9C%A8CO2%E5%90%AB%E9%87%8F%E4%BD%8E%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%AD%98%E6%B4%BB%E7%8E%87%E6%9B%B4%E9%AB%98%E3%80%82%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E5%9B%BA%E5%AE%9A%E6%95%88%E7%8E%87%E9%AB%98%EF%BC%8C%E6%9C%89%E5%88%A9%E4%BA%8E%E6%A4%8D%E7%89%A9%E5%9C%A8%E5%B9%B2%E6%97%B1%E7%8E%AF%E5%A2%83%E7%94%9F%E9%95%BF%E3%80%82"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">C4植物与C3植物的一个重要区别是C4植物的$CO_2$补偿点很低，而C3植物的补偿点很高，所以C4植物在CO2含量低的情况下存活率更高。二氧化碳固定效率高，有利于植物在干旱环境生长。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%B4%A8%E7%BD%91-ER"><span class="nav-number">1.2.</span> <span class="nav-text">内质网(ER)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BA%94%E6%BF%80%E5%8F%8D%E5%BA%94"><span class="nav-number">1.2.0.0.0.1.</span> <span class="nav-text">应激反应</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Never Settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fhrikx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhrikx" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fhrikx@outlook.com" title="E-Mail → mailto:fhrikx@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:fhrikx?call|chat" title="Skype → skype:fhrikx?call|chat" rel="noopener" target="_blank">Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/fhrikx" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fhrikx" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1682146813" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1682146813" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gbwater.top/" title="http:&#x2F;&#x2F;gbwater.top" rel="noopener" target="_blank">gbwater</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7591034045&auto=1&height=430"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
