<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Little Star Plan(LSP)–1 Normal Distribution性质  如果 ,a,b是实数,  标准正态分布（Standard Normal Distribution） 平均数、众数、中位数是同一值  函数曲线的反曲点（inflection point）为离平均数一个标准差距离的位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="LSP1">
<meta property="og:url" content="http://example.com/2022/09/03/LSP1/index.html">
<meta property="og:site_name" content="fhr&#39;s Blog">
<meta property="og:description" content="Little Star Plan(LSP)–1 Normal Distribution性质  如果 ,a,b是实数,  标准正态分布（Standard Normal Distribution） 平均数、众数、中位数是同一值  函数曲线的反曲点（inflection point）为离平均数一个标准差距离的位置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/formula/01a91c9fd0fb903c925ffe1faa8bcbfe.svg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/formula/3c7ca371bffedf09ae2cd011c4238506.svg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/formula/093f43c92561a74621c51f68f3fdcfe0.svg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/o3MBAJn8Z9TdeQCZ2onwxYHpN96XBgHCCt25ILxUdhb4lvSclpxbbq2R6D1yWR5dvTftZmWbiafPCmxpCEjLDqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/o3MBAJn8Z9TdeQCZ2onwxYHpN96XBgHCDPhK3bIheQMTNnp7sRymrE9wcyr2ibaecsMJVEAZic5xTyzXZeU6KTBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://www.biotech-pack.com/upload/N%E7%AB%AF%E6%B5%8B%E5%BA%8F.png">
<meta property="article:published_time" content="2022-09-03T14:30:00.000Z">
<meta property="article:modified_time" content="2022-09-04T10:19:04.213Z">
<meta property="article:tag" content="LSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/formula/01a91c9fd0fb903c925ffe1faa8bcbfe.svg">

<link rel="canonical" href="http://example.com/2022/09/03/LSP1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LSP1 | fhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/LSP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Never Settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSP1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-03 22:30:00" itemprop="dateCreated datePublished" datetime="2022-09-03T22:30:00+08:00">2022-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-04 18:19:04" itemprop="dateModified" datetime="2022-09-04T18:19:04+08:00">2022-09-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h1 id="Little-Star-Plan-LSP-–1"><a href="#Little-Star-Plan-LSP-–1" class="headerlink" title="Little Star Plan(LSP)–1"></a>Little Star Plan(LSP)–1</h1><ul>
<li><h2 id="Normal-Distribution"><a href="#Normal-Distribution" class="headerlink" title="Normal Distribution"></a>Normal Distribution</h2><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li><img src="https://bkimg.cdn.bcebos.com/formula/01a91c9fd0fb903c925ffe1faa8bcbfe.svg" alt="img"></li>
<li>如果 <img src="https://bkimg.cdn.bcebos.com/formula/3c7ca371bffedf09ae2cd011c4238506.svg" alt="img">,a,b是实数,<img src="https://bkimg.cdn.bcebos.com/formula/093f43c92561a74621c51f68f3fdcfe0.svg" alt="img"></li>
</ol>
<h4 id="标准正态分布（Standard-Normal-Distribution）"><a href="#标准正态分布（Standard-Normal-Distribution）" class="headerlink" title="标准正态分布（Standard Normal Distribution）"></a>标准正态分布（Standard Normal Distribution）</h4><ol>
<li><p>平均数、众数、中位数是同一值</p>
</li>
<li><p>函数曲线的反曲点（inflection point）为离平均数一个标准差距离的位置。</p>
<span id="more"></span></li>
</ol>
</li>
<li><h2 id="张锋-CRISPR-Cas"><a href="#张锋-CRISPR-Cas" class="headerlink" title="张锋 CRISPR-Cas"></a>张锋 CRISPR-Cas</h2><p><strong>CRISPR-Cas系统是原核生物的一种天然免疫系统</strong>。某些细菌在遭到病毒入侵后，能够把病毒基因的一小段存储到自身的 DNA 里一个称为 CRISPR 的存储空间。当再次遇到病毒入侵时，细菌能够根据存写的片段识别病毒，将病毒的DNA切断而使之失效。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/o3MBAJn8Z9TdeQCZ2onwxYHpN96XBgHCCt25ILxUdhb4lvSclpxbbq2R6D1yWR5dvTftZmWbiafPCmxpCEjLDqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>CRISPR-Cas系统包含CRISPR基因座和Cas基因（CRISPR关联基因）两部分。</strong></p>
</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/o3MBAJn8Z9TdeQCZ2onwxYHpN96XBgHCDPhK3bIheQMTNnp7sRymrE9wcyr2ibaecsMJVEAZic5xTyzXZeU6KTBA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<ol>
<li><p>前导序列：富含AT碱基，位于CRISPR基因上游，被认为是CRISPR序列的启动子。</p>
</li>
<li><p>重复序列：长度约20–50 bp碱基且包含5–7 bp回文序列，转录产物可以形成发卡结构，稳定RNA的整体二级结构。</p>
</li>
<li><p>间隔序列：是被细菌俘获的外源DNA序列。这就相当于细菌免疫系统的“黑名单”，当这些外源遗传物质再次入侵时，CRISPR&#x2F;Cas系统就会予以精确打击。</p>
<p>**作用机理 **</p>
<ol>
<li>CRISPR 的高度可变的间隔区的获得（俘获外源DNA，登记“黑名单”）</li>
<li>CRIPSR 基因座的表达（包括转录和转录后的成熟加工）</li>
<li>CRISPR&#x2F;Cas 系统活性的发挥（靶向干扰）</li>
</ol>
</li>
</ol>
<ul>
<li><h2 id="埃德曼测氨基酸序列——N端测序"><a href="#埃德曼测氨基酸序列——N端测序" class="headerlink" title="埃德曼测氨基酸序列——N端测序"></a>埃德曼测氨基酸序列——N端测序</h2><p>Edman降解（埃德曼降解）法，是由菲尔•埃德曼（Pehr Edman）首先创立用于肽链或蛋白质中N-端氨基酸序列分析的方法。Edman降解法检测的原理非常简单，在碱性条件下反应，用异硫氰酸苯酯与待检测的蛋白质（多肽）的N-端氨基生成苯氨基硫甲酰（PTC）的衍生物，然后处理-关环-选择性切断肽链N-端，得到N-端氨基酸残基的噻唑啉酮苯胺衍生物。接着用有机溶剂萃取衍生物，在酸的作用下，不稳定的衍生物转变为稳定的的乙内苯酰硫脲（PTH）衍生物，余下肽链中的酰胺键不受影响。通过用HPLC或电泳法分析生成的乙内酰苯硫脲氨基酸（PTH-氨基酸），可以鉴定出氨基酸类别。重复氨基酸鉴定反应可以达到对N端氨基酸按照从N端到C端的方向依次对氨基酸序列进行分析。对于序列较长的蛋白质（多肽），还可以把样品先切成小的肽段，先对肽段序列分析，再把肽段信息进行拼接即可获得完整蛋白质的序列信息。<img src="http://www.biotech-pack.com/upload/N%E7%AB%AF%E6%B5%8B%E5%BA%8F.png" alt="百泰派克生物科技提供基于Edman降解对蛋白质（多肽）进行N端氨基酸序列分析的技术服务."></p>
</li>
<li><h2 id="铁细菌"><a href="#铁细菌" class="headerlink" title="铁细菌"></a>铁细菌</h2><p><strong>铁细菌</strong>是一类生活在含有高浓度二价铁离子的池塘、湖泊、温泉等水域中，能将二价铁盐氧化成三价铁化合物，并能利用此氧化过程中产生的能量来同化二氧化碳进行生长的<strong>细菌</strong>的总称。</p>
</li>
<li><h2 id="必然事件和不可能事件是随机事件的两种极端情况（个人见解）"><a href="#必然事件和不可能事件是随机事件的两种极端情况（个人见解）" class="headerlink" title="必然事件和不可能事件是随机事件的两种极端情况（个人见解）"></a>必然事件和不可能事件是随机事件的两种极端情况（个人见解）</h2></li>
<li><h2 id="相互独立事件"><a href="#相互独立事件" class="headerlink" title="相互独立事件"></a>相互独立事件</h2><p>A，B相互独立，是说A的发生对B发生的<strong>概率</strong>没有影响，可能会产生一丝丝“干扰”。详情见《导与练》。</p>
</li>
<li><h2 id="向量积"><a href="#向量积" class="headerlink" title="向量积"></a>向量积</h2><p>记作$\vec{a}\times  \vec{b} $</p>
<p>模长：$|\vec{a}\times  \vec{b} |&#x3D;|\vec{a}| \cdot |\vec{b}| \cdot sin\theta$</p>
<p>方向：a向量与b向量的向量积的方向与这两个向量所在平面垂直，且遵守右手定则。（一个简单的确定满足“右手定则”的结果向量的方向的方法是这样的：若坐标系是满足右手定则的，当右手的四指从<strong>a</strong>以不超过180度的转角转向<strong>b</strong>时，竖起的大拇指指向是<strong>c</strong>的方向。）</p>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>We are built as gene machines and cultured as meme machines,but we have the power to turn against our creators.We,alone on earth,can rebel against the tyranny of the selfish replicators.</p>
<p>​																							–Rechard Dawkins &lt;&lt; The Selfish Gene &gt;&gt;</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>太不容易了！有些问题确实刁钻，根本查不到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LSP/" rel="tag"># LSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/LSP2/" rel="next" title="LSP2">
      LSP2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Little-Star-Plan-LSP-%E2%80%931"><span class="nav-number">1.</span> <span class="nav-text">Little Star Plan(LSP)–1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Normal-Distribution"><span class="nav-number">1.1.</span> <span class="nav-text">Normal Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%EF%BC%88Standard-Normal-Distribution%EF%BC%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">标准正态分布（Standard Normal Distribution）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E9%94%8B-CRISPR-Cas"><span class="nav-number">1.2.</span> <span class="nav-text">张锋 CRISPR-Cas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%83%E5%BE%B7%E6%9B%BC%E6%B5%8B%E6%B0%A8%E5%9F%BA%E9%85%B8%E5%BA%8F%E5%88%97%E2%80%94%E2%80%94N%E7%AB%AF%E6%B5%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">埃德曼测氨基酸序列——N端测序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%81%E7%BB%86%E8%8F%8C"><span class="nav-number">1.4.</span> <span class="nav-text">铁细菌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E7%84%B6%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%BA%8B%E4%BB%B6%E6%98%AF%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9E%81%E7%AB%AF%E6%83%85%E5%86%B5%EF%BC%88%E4%B8%AA%E4%BA%BA%E8%A7%81%E8%A7%A3%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">必然事件和不可能事件是随机事件的两种极端情况（个人见解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E7%8B%AC%E7%AB%8B%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">相互独立事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A7%AF"><span class="nav-number">1.7.</span> <span class="nav-text">向量积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.9.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Never Settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fhrikx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhrikx" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fhrikx@outlook.com" title="E-Mail → mailto:fhrikx@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:fhrikx?call|chat" title="Skype → skype:fhrikx?call|chat" rel="noopener" target="_blank">Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/fhrikx" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fhrikx" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1682146813" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1682146813" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gbwater.top/" title="http:&#x2F;&#x2F;gbwater.top" rel="noopener" target="_blank">gbwater</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
