<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么会有这么一篇文章？前几天上C语言课，突然想起高中时那段竞赛生涯，很是感慨，由此写下这样一篇文章，算是一个纪念吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="高中回忆录">
<meta property="og:url" content="http://example.com/2022/09/23/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="fhr&#39;s Blog">
<meta property="og:description" content="为什么会有这么一篇文章？前几天上C语言课，突然想起高中时那段竞赛生涯，很是感慨，由此写下这样一篇文章，算是一个纪念吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T12:46:34.000Z">
<meta property="article:modified_time" content="2022-09-24T02:36:58.631Z">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/23/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中回忆录 | fhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Never Settle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-23 20:46:34" itemprop="dateCreated datePublished" datetime="2022-09-23T20:46:34+08:00">2022-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 10:36:58" itemprop="dateModified" datetime="2022-09-24T10:36:58+08:00">2022-09-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么会有这么一篇文章？"><a href="#为什么会有这么一篇文章？" class="headerlink" title="为什么会有这么一篇文章？"></a>为什么会有这么一篇文章？</h2><p>前几天上C语言课，突然想起高中时那段竞赛生涯，很是感慨，由此写下这样一篇文章，算是一个纪念吧。</p>
<span id="more"></span>

<h2 id="关于SPFA，它死了"><a href="#关于SPFA，它死了" class="headerlink" title="关于SPFA，它死了"></a>关于SPFA，它死了</h2><p>我看着黑板上熟悉的代码，试图回忆起快忘干净的C++知识，第一个出现在脑海中的就是SPFA算法，还得是那句”关于SPFA。它死了“，于是我重新登上洛谷，想找一道SPFA题回忆回忆，结果却找不到这样的算法标签，或许它已经太老了吧~</p>
<h2 id="NOIP之前"><a href="#NOIP之前" class="headerlink" title="NOIP之前"></a>NOIP之前</h2><p>短暂的一段截留生活，但却忘不了“拖拉机”🤣，还记得刚进教室的时候，看到大家都在背《劝学》甚至《师说》，吓了我一跳，原来可以这么卷的吗。一群完全陌生的面孔中，找到了一个熟悉的人-lwyx，就坐过去，我的后面是shuo哥，第一顿饭和他一起吃的面（高三最后一顿饭时他又提醒了我😊），但是最经典的还得是《一曲相思》，无论是二楼老板的歌声还是数学老师的铃声，每次听到都仿佛回到刚截留那会。</p>
<h2 id="NOIP生涯"><a href="#NOIP生涯" class="headerlink" title="NOIP生涯"></a>NOIP生涯</h2><p>其实谈不上生涯，只能算是混了个OIer身份。梦开始的地方应该是截留那年五一假期，选择在学校学习C++这样一门完全陌生的课，记得那时候复联4正上映，和日天偷偷看复联😂。之后应该是到了暑假和几个同学们还有高一级的学长学姐去日照培训，那是我第一次进入大学的大门（虽然是个普通大学🐶），路上zjs同学用那个老年机放着《成都》。第一次见到了rqy，看见他在讲台上讲金牌之路，或许是那时候开始对清北有了憧憬吧，不知道zjs同学还记不记得”有人有HDMI转VGA的线吗“这句话。说实话这几天的培训知识上并没有太大的提升，但是心态上我认为是个质变，让我在高一的时候，虽然晚上去学习C++，并不会过于焦虑。</p>
<p>然后高一太菜，NOIP结束，不过还是有幸和wyy，nyc一起比赛，那时候对高三没有概念，只是看到wyy几乎时刻都在做试卷，而我一道想了半天的数学题他一会儿就解决了，而且当时我从没见过那种方法。等我回去之后数学老师已经把这道题讲完了，可我并不着急，毕竟wyy大佬也给我讲了🐶。期末考试之后就到了快乐的c++（摸鱼）时间，几个人在那研究VPN，那时候对川普印象还是挺好的，twitter上还关注了。</p>
<p>之后就到了疫情，谁也没想到，突如其来，然后几个同学接连退出，只剩下了三个人。开学后又要补上疫情时的学业bug，晚上还要学习c++，同时换了新教室，出现了一些新面孔。</p>
<p>然后暑假接着学，一直到高二开学，我们三个是提前一天到学校学C++，但是谁也没想到，突然接到亲爱的zj老师不再教我们的消息😥。然后就是白天上课晚上学C++的模式，因为换了级部主任，班主任，语文老师，化学老师，这样导致一段时间和老师都不太熟悉。不过那时候最喜欢的就是晚上可以借机查一些数学知识（比如奔驰定理、哥德尔不完备定理），当然会angry bird，某同学还会《春风十里不如你》（绝无嘲讽），那时候最常放的歌应该是《辞九门回忆》，用现在的话，就是摆。然后终于盼到了国庆节，出去培训了七天，和fqr同学住在一起，这个时候更是感觉到了大佬的密集程度，考完试颁奖的时候，他们在那喊”曹队“”李队“，fqr就说”你啥时候上去，我们也喊冯队“，结果一次也没上去😂。但是回来后就全天不上课，仍然住在宿舍，还是能听到一些消息，没有与班级完全隔离，每天早晨伴着海王（不知道那时候是不是已经有这个称呼了）放的音乐起床，老樊和邓紫棋应该是最常听的吧。之后参加CSP，是某新来的历史老师带我们去的，fqr那句”给我倒杯水“永远也忘不掉。</p>
<p>CSP之后，回到班级一段时间，现在已经忘了当时的感觉了，只记得参加了一次考试，还没考完就又被拉去准备NOIP，但这次只有两个人了，bia233没有来。之后那段日子，应该是挺痛苦的，当时处于看啥啥不会的状态，最后就水了个省二。</p>
<p>终于回到了教室，老师们”迫不及待“地给我们补课，那绝对是我最认真的时候，或许是竞赛带来的某种”优越感“，总认为这些我一定很快能学会。结果第一次考试椭圆$c^2&#x3D;a^2-b^2$就写成了$c^2&#x3D;a^2+b^2$，但是好像别人还有思路错的，这反而给我了一些信心。之后我也不记得怎么补的了（借口体育课不上之类的），最后是回到了相对让各方满意的水平😥。但是老师总是认为我们这段知识是假生饭，仔细想想好像这段时间学的真是不少。</p>
<h2 id="阳信之旅"><a href="#阳信之旅" class="headerlink" title="阳信之旅"></a>阳信之旅</h2><p>到了高二期末完了之后，学校组织了几个人去了阳信培训，在那之前还有一个实验比赛，必须提一下，那是物理老师带我去参加的，和她谈了很多，感受到了她对我的期望，对我是个很大的鼓励。不管怎么说，大约八个人到了阳信，遇见了lws,txy,zjh等人，突然发现原来课本之外有这么多东西，那时候正值东京奥运会，还记得乒乓球混双输了的场景。离开的前一天晚上，第一次”奔放“地唱歌，《白月光与朱砂痣》印象最深。</p>
<p>之后有去过几次阳信，人比较少。每次都是别人在”托管“，回来的时候正好上到一半。以后到了高三越来越感觉是不是老师在我没来的几天把所有内容讲完了（尤其是语文）。</p>
<h2 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h2><p>高三是以三门竞赛考试开始的，非常魔幻😂。但说实话，整个高三基本没有太过紧张。虽然觉得复习方式效率不高，但还是一轮一轮地复习完了，中间看了一些书（高妙、高掌），到这时候我才发现前面两年我有多摆。不知道什么时候，体育课上开始打篮球，也算是减轻了一些压力吧。到了下学期，学习更紧张了，几次模考都是按着老师说的，当作高考对待🙈。现在一时竟然记不起下学期都干了什么，或许日子很单调，只能记得一些美好的事情😂，还是说说高考前吧。语文老师让我们摸了高高的粽子（高 中），感觉大家还是比较放松的，我同样也很放松（或许是英语听力两次满分给了我信心？或许是准备好了？又或许只是考麻了……），来说说数学吧，还记得考前还没搬教室的时候，我和后桌xc讨论这次数学必难，我当时想的是，入学2019年维纳斯，2022年……三年，对吧，不得对应上吗。结果确实很难，但考的时候没想到这。最后一门生物的准备时间是比较充足的，生物老师也是唯一从截留一直教到毕业的，考生物的时候正好靠窗，考完的那一刻试图像别人说的，眺望远方，但或许是我没有什么艺术细胞，没有什么感觉🤣。</p>
<h2 id="高考后—USTC"><a href="#高考后—USTC" class="headerlink" title="高考后—USTC"></a>高考后—USTC</h2><p>出成绩后又回到了学校强基了一会，再次吃了食堂的饭，又住进了宿舍，又回到了那个各种回忆掺杂在一起的创客教室，黑板上还是化学老师最后讲的某道有机题，然后拿着<em><strong>“印有PKU的笔”</strong></em>参加PKU的笔试，然而没有考上，有预料到。填志愿的时候，很多人也都说合肥的地理位置，但最后还是选择了中科大，只能说USTC YYDS。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/%E5%B9%82%E9%9B%86/" rel="prev" title="幂集">
      <i class="fa fa-chevron-left"></i> 幂集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/24/Manjaro%E9%85%8D%E7%BD%AE/" rel="next" title="Manjaro配置">
      Manjaro配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E8%BF%99%E4%B9%88%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么会有这么一篇文章？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESPFA%EF%BC%8C%E5%AE%83%E6%AD%BB%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">关于SPFA，它死了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOIP%E4%B9%8B%E5%89%8D"><span class="nav-number">3.</span> <span class="nav-text">NOIP之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOIP%E7%94%9F%E6%B6%AF"><span class="nav-number">4.</span> <span class="nav-text">NOIP生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E4%BF%A1%E4%B9%8B%E6%97%85"><span class="nav-number">5.</span> <span class="nav-text">阳信之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%89"><span class="nav-number">6.</span> <span class="nav-text">高三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E5%90%8E%E2%80%94USTC"><span class="nav-number">7.</span> <span class="nav-text">高考后—USTC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Never Settle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fhrikx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fhrikx" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fhrikx@outlook.com" title="E-Mail → mailto:fhrikx@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:fhrikx?call|chat" title="Skype → skype:fhrikx?call|chat" rel="noopener" target="_blank">Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/fhrikx" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fhrikx" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1682146813" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1682146813" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gbwater.top/" title="http:&#x2F;&#x2F;gbwater.top" rel="noopener" target="_blank">gbwater</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7591034045&auto=1&height=430"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
